spring.application.name=pos

# =============================================
# =      CONFIGURACION PARA DESARROLLO (dev)  =
# =============================================

# Configuracion de la base de datos para desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5432/pos_multi_tenant
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA (Hibernate) para desarrollo
# 'update' es conveniente para desarrollo, crea/actualiza el esquema automaticamente.
spring.jpa.hibernate.ddl-auto=update
# Mostrar y formatear SQL para facilitar la depuracion.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=esta-es-mi-clave-secreta-larga-123456